{
  "name": "user",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.321.1",
    "@sendgrid/mail": "^7.7.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "exceljs": "^4.3.0",
    "express": "^4.16.4",
    "express-rate-limit": "^6.7.0",
    "google-auth-library": "^8.8.0",
    "helmet": "^6.1.5",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.4",
    "sequelize": "^6.31.1",
    "swagger-ui-express": "^4.6.2",
    "uuidv4": "^6.2.13",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "sequelize-cli": "^6.6.0"
  }
}
