{
  "name": "user",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "init": "npm run db:migrate && npm run db:seed:all",
    "start": "node ./bin/www",
    "db:migrate": "npx sequelize-cli db:migrate --env local",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo --env local",
    "db:seed": "npx sequelize-cli db:seed --env local",
    "db:seed:undo": "npx sequelize-cli db:seed:undo --env local",
    "db:seed:all": "npx sequelize-cli db:seed:all --env local",
    "db:seed:undo:all": "npx sequelize-cli db:seed:undo:all --env local"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.391.0",
    "@sendgrid/mail": "^7.7.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "googleapis": "^118.0.0",
    "haversine-distance": "^1.2.1",
    "helmet": "^6.1.5",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.4",
    "sequelize": "^6.31.1",
    "swagger-ui-express": "^4.6.2",
    "uuid": "^9.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "sequelize-cli": "^6.6.0"
  }
}
