{
  "name": "rsa",
  "version": "1.0.0",
  "description": "Youth action platform",
  "scripts": {
    "init": "npm i && npm run init:packages && npm run init:db",
    "init:packages": "find . -mindepth 2 -maxdepth 2 -type f -name package.json -exec sh -c '(cd $(dirname {}) && npm i)' \\;",
    "init:db": "find . -mindepth 2 -maxdepth 2 -type f -name package.json -exec sh -c '(cd $(dirname {}) && grep -q \"init\" package.json && npm run init)' \\;",
    "start": "npx pm2 start ecosystem.config.js --env production",
    "start:dev": "cross-env DEBUG=default npx pm2 start ecosystem.config.js --env development",
    "start:staging": "npx pm2 start ecosystem.config.js --env staging"
  },
  "author": "Aarju",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "pm2": "^5.3.0"
  }
}