openapi: 3.0.0
info:
  title: SVB Backend documentation
  version: 1.0.0

servers:
  - description: local
    url: "http://localhost:9099/api/v1"
  - description: dev
    url: ""

paths:
  /admin/auth/login:
    post:
      tags: [Admin]
      summary: Admin Login Api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Login'
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '409':
          description: Request conflict with the current state of the target resource.
        '500':
          description: Internal Server Error
  /admin/auth/profile:
    get:
      tags: [Admin]
      summary: Admin Profile
      security:
        - Apikey: []
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '500':
          description: Internal Server Error   
    patch:
      tags: [Admin]
      summary: Admin Profile Update
      security:
        - Apikey: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ProfileUpdate'
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '409':
          description: Request conflict with the current state of the target resource.
        '500':
          description: Internal Server Error  
  /admin/auth/forgot-password:
    post:
      tags: [Admin]
      summary: Forgot Password of Admin
      security:
        - Apikey: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ForgetPassword'
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '409':
          description: Request conflict with the current state of the target resource.
        '500':
          description: Internal Server Error
  /admin/auth/reset-password:
    post:
      tags: [Admin]
      summary: Reset Password of Admin
      security:
        - Apikey: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ResetPassword'  
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '409':
          description: Request conflict with the current state of the target resource.
        '500':
          description: Internal Server Error        
  /admin/pages/terms-conditions:
    get:
      tags: [Admin]
      summary: Admin Page Terms and Conditions
      security:
        - Apikey: []
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
    post:
      tags: [Admin]
      summary: Admin Panel Terms and Conditions Update
      security:
        - Apikey: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Update'
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '409':
          description: Request conflict with the current state of the target resource.
        '500':
          description: Internal Server Error      
  /admin/pages/privacy-policy:
    get:
      tags: [Admin]
      summary: Admin Panel Privacy Policy
      security:
        - Apikey: []  
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
    post:
      tags: [Admin]
      summary: Admin Panel Privacy Policy Update
      security:
        - Apikey: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Update'
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '409':
          description: Request conflict with the current state of the target resource.
        '500':
          description: Internal Server Error
  /admin/pages/about-us:
    get:
      tags: [Admin]
      summary: Admin Panel About Us
      security:
        - Apikey: [] 
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
    post:
      tags: [Admin]
      summary: Admin Panel About Use Update
      security:
        - Apikey: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Update'
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '409':
          description: Request conflict with the current state of the target resource.
        '500':
          description: Internal Server Error    
  /admin/users/:
    get:
      tags: [Admin]
      summary: Admin Panel Get Users
      security:
        - Apikey: []
      parameters:
        - $ref: '#/components/parameters/limitParam'
        - $ref: '#/components/parameters/search'
        - $ref: '#/components/parameters/page'
        - $ref: '#/components/parameters/boolean'
        - $ref: '#/components/parameters/sortBy'
        - $ref: '#/components/parameters/orderBy'
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
    post:
      tags: [Admin]
      summary: Admin Panel Add Users
      security:
        - Apikey: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '409':
          description: Request conflict with the current state of the target resource.
        '500':
          description: Internal Server Error 
  /admin/users/{id}:
    get:
      tags: [Admin]
      summary: Admin Panel Update User
      security:
        - Apikey: []
      parameters:
        - $ref: '#/components/parameters/Id'
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
    patch:
      tags: [Admin]
      summary: Admin Panel Update User
      security:
        - Apikey: []
      parameters:
        - $ref: '#/components/parameters/Id'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AdminUpdateUser'
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '409':
          description: Request conflict with the current state of the target resource.
        '500':
          description: Internal Server Error
  /admin/records/:
    get:
      tags: [Admin]
      summary: Admin Panel Check Records
      security:
        - Apikey: []
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '500':
          description: Internal Server Error        
  /admin/records/{id}:
    get:
      tags: [Admin]
      summary: Admin Panel Check One Record
      security:
        - Apikey: []
      parameters:
        - $ref: '#/components/parameters/Id'  
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
    patch:
      tags: [Admin]
      summary: Admin Panel Update Record
      security:
        - Apikey: []
      parameters:
        - $ref: '#/components/parameters/Id'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateRecord'
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '409':
          description: Request conflict with the current state of the target resource.
        '500':
          description: Internal Server Error
  /admin/licence-plates/:
    get:
      tags: [Admin]
      summary: Admin Panel Check One Record
      security:
        - Apikey: []
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
  /admin/users/verify:
    post:
      tags: [Admin]
      summary: Admin User Verification
      security:
        - Apikey: []
      parameters:
        - $ref: '#/components/parameters/Id'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AdminUserVerification'
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '409':
          description: Request conflict with the current state of the target resource.
        '500':
          description: Internal Server Error
  /admin/users/{id}/toggle:
    post:
      tags: [Admin]
      summary: Admin User Verification
      security:
        - Apikey: []
      parameters:
        - $ref: '#/components/parameters/Id'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AdminUserToggle'
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '409':
          description: Request conflict with the current state of the target resource.
        '500':
          description: Internal Server Error   
  /admin/:
    get:
      tags: [Admin]
      summary: Admin Panel all users 
      security:
        - Apikey: []
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '500':
          description: Internal Server Error   
  /admin/fraud-entries/:
    get:
      tags: [Admin]
      summary: Admin Panel Get Fraud Entries
      security:
        - Apikey: []
      parameters:
        - $ref: '#/components/parameters/limitParam'
        - $ref: '#/components/parameters/search'
        - $ref: '#/components/parameters/page'
        - $ref: '#/components/parameters/boolean'
        - $ref: '#/components/parameters/sortBy'
        - $ref: '#/components/parameters/orderBy'
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
  /admin/fraud-entries/search:
    get:
      tags: [Admin]
      summary: Admin Panel Search Fraud Entry
      security:
        - Apikey: []
      parameters:
        - $ref: '#/components/parameters/search'
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '500':
          description: Internal Server Error    
  /admin/admins:
    get:
      
  /app/auth/login:
    post:
      tags: [User]
      summary: Login Api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserLogin'
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '409':
          description: Request conflict with the current state of the target resource.
        '500':
          description: Internal Server Error    
  /app/auth/register:
    post:
      tags: [User]
      summary: User register
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '409':
          description: Request conflict with the current state of the target resource.
        '500':
          description: Internal Server Error       
  /app/auth/verification-otp/{id}/:
    post:
      tags: [User]
      summary: User Verification
      parameters:
        - $ref: '#/components/parameters/Id'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VerifyOtp'
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '409':
          description: Request conflict with the current state of the target resource.
        '500':
          description: Internal Server Error    
  /app/auth/forgot-password:
    post:
      tags: [User]
      summary: User Forgot Password
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ForgetPassword'
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '409':
          description: Request conflict with the current state of the target resource.
        '500':
          description: Internal Server Error
  /app/auth/reset-password/{id}:
    post:
      tags: [User]
      summary: User reset password
      parameters:
        - $ref: '#/components/parameters/Id'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ResetPassword'  
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '409':
          description: Request conflict with the current state of the target resource.
        '500':
          description: Internal Server Error
  /app/auth/resend-otp/{id}:
    get:
      tags: [User]
      summary: User resend OTP
      parameters:
        - $ref: '#/components/parameters/Id'
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '500':
          description: Internal Server Error 
  /app/auth/verify-otp:
    post:
      tags: [User]
      summary: User Verification
      parameters:
        - $ref: '#/components/parameters/Id'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VerifyOtp'
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '409':
          description: Request conflict with the current state of the target resource.
        '500':
          description: Internal Server Error   
  /app/auth/block:
    post:
      tags: [User]
      summary: Block
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Email'
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '409':
          description: Request conflict with the current state of the target resource.
        '500':
          description: Internal Server Error    
  /app/records/entry:
    get:
      tags: [User]
      summary: User search entry
      security:
        - Apikey: []
      parameters:
        - $ref: '#/components/parameters/licencePlateNumber'
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
  /app/records/check-records:
    get:
      tags: [User]
      summary: User Check Records
      security:
        - Apikey: []
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
  /app/records/filter:
    get:
      tags: [User]
      summary: User search entry
      security:
        - Apikey: []
      parameters:
        - $ref: '#/components/parameters/startDate'  
        - $ref: '#/components/parameters/endDate'
        - $ref: '#/components/parameters/entry'
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
  /app/records/list:
    get:
      tags: [User]
      summary: User List Management
      security:
        - Apikey: []
      responses:
        '200':
          description: Request processed successfully
        '204':
          description: No Content
        '400':
          description: Missing Required Information
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
          
components: 
  schemas:
    Login:
      type: object
      required: 
        - email
        - password
      properties:
        email:
          type: string
          format: email
        password:
          type: string
    ProfileUpdate:
      type: object
      required: 
        - firstName
        - lastName
      properties:
        firstName:
          type: string
        lastName:
          type: string
    ForgetPassword:
      type: object
      required: 
        - email
      properties:
        email:
          type: string
          format: email
    ResetPassword:
      type: object
      required: 
        - password
        - confirmPassword
      properties:
        password:
          type: string
        confirmPassword:
          type: string
    Update:
      type: object
      required: 
        - title
        - description
      properties:
        title:
          type: string
        description:
          type: string
    User:
      type: object
      required: 
        - email
        - password
      properties:
        firstName:
          type: string
        lastName:
          type: string
        email:
           type: string
        password:
          type: string
        status:
          type: string
    AdminUpdateUser: 
      type: object
      required: 
        - email
        - password
      properties:
        firstName:
          type: string
        lastName:
          type: string
        email:
           type: string
        password:
          type: string
        status:
          type: string
        create:
          type: integer
    UpdateRecord:
      type: object
      required:
        - licencePlateNumber
        - category
        - type
        - GPS
        - location
      properties:
        licencePlateNumber:
          type: string
        category:
          type: string
        type:
           type: string
        GPS:
          type: string
        location:
          type: object 
    AdminUserVerification:
      type: object
      required:
        - id
        - status
      properties:
        id:
          type: string
        status:
          type: string  
    AdminUserToggle:
      type: object
      required:
        - active
      properties:
        active:
          type: boolean
    UserLogin:
      type: object
      required:
        - email
        - accessKey
      properties:
        email:
          type: string
        accessKey:
          type: string
    VerifyOtp:
      type: object
      required:
        - code
      properties:
        code:
          type: string
    Email:
      type: object
      required:
        - email
      properties:
        email:
          type: string
  securitySchemes:
    Apikey:
      type: apiKey
      in: header
      name: Authorization
  parameters:
    limitParam:
      in: query
      name: limit
      required: false
      schema:
        type: integer
    search:
      in: query
      name: search
      description: Search
      required: true
      schema:
        type: integer
    verified:
      in: query
      name: verified
      description: Verified
      required: true
      schema:
        type: integer
    page:
      in: query
      name: page
      description: Page
      required: true
      schema:
        type: integer
    boolean:
      in: query
      name: boolean
      description: Boolean
      required: true
      schema:
        type: integer  
    sortBy:
      in: query
      name: sortBy
      description: SortBy
      required: true
      schema:
        type: integer 
    orderBy:
      in: query
      name: orderBy
      description: OrderBy
      required: true
      schema:
        type: integer
    Id:    
      in: path
      name: id
      description: User Id
      required: true
      schema:
        type: string    
    licencePlateNumber:
      in: query
      name: licencePlateNumber
      description: Licence Plate Number
      required: true
      schema:
        type: string
    startDate:
      in: query
      name: startDate
      description: Start Date
      required: true
      schema:
        type: string
    endDate:
      in: query
      name: endDate
      description: End Date
      required: true
      schema:
        type: string 
    entry:
      in: query
      name: entry
      description: Entry
      required: true
      schema:
        type: string 